# SuryaVineforceProject

./: SuryaVineforceProject.sln
src/SuryaVineforceProject.Application/: AppConsts.cs  SuryaVineforceProject.Application.csproj  SuryaVineforceProjectAppServiceBase.cs  SuryaVineforceProjectApplicationModule.cs
src/SuryaVineforceProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/SuryaVineforceProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/SuryaVineforceProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/SuryaVineforceProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/SuryaVineforceProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/SuryaVineforceProject.Application/Country/: CountryAppService.cs  ICountryAppService.cs
src/SuryaVineforceProject.Application/Country/Dto/: CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
src/SuryaVineforceProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/SuryaVineforceProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/SuryaVineforceProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/SuryaVineforceProject.Application/Properties/: AssemblyInfo.cs
src/SuryaVineforceProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/SuryaVineforceProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/SuryaVineforceProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/SuryaVineforceProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  (+2 more)
src/SuryaVineforceProject.Application/State/: IStateAppService.cs  StateAppService.cs
src/SuryaVineforceProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/SuryaVineforceProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SuryaVineforceProject.Migrator.csproj  SuryaVineforceProjectMigratorModule.cs  appsettings.json
src/SuryaVineforceProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/SuryaVineforceProject.Migrator/Properties/: AssemblyInfo.cs
(+246 files in other folders)
